<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_num_carte_layout"
    android:layout_width="match_parent"
    android:background="#0080FF"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_view_duplicatat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="@string/str_duplicatat"
        android:textColor="#EFFBF5"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btn_retour_acceuil"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txt_view_duplicatat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_shape"
        android:focusable="true"
        android:text="@string/btn_retour_acceuil"
        android:textColor="#0080FF" />

</RelativeLayout>
